# petClinic

./: .gitignore  README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/ecatom/sfpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/ecatom/sfpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/ecatom/sfpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/ecatom/sfpetclinic/: SfPetClinicApplication.java
pet-clinic-web/src/main/java/com/ecatom/sfpetclinic/bootstrap/: DataInitializer.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages_es.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/ecatom/sfpetclinic/: SfPetClinicApplicationTests.java
src/main/java/com/ecatom/sfpetclinic/: SfPetClinicApplication.java
src/main/java/com/ecatom/sfpetclinic/model/: Owner.java  Person.java  Vet.java
src/test/java/com/ecatom/sfpetclinic/: SfPetClinicApplicationTests.java
(+19 files in other folders)
